/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! ------------------------------------------------------

	Jconv

	Copyright (c) 2013 narirou
	MIT Licensed

------------------------------------------------------- */

/*! http://mths.be/iso-8859-15 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/iso-8859-2 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/iso-8859-3 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/iso-8859-4 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/iso-8859-5 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/iso-8859-6 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/iso-8859-7 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/iso-8859-8 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/iso-8859-8-i v0.1.2 by @mathias | MIT license */

/*! http://mths.be/koi8-r v0.1.2 by @mathias | MIT license */

/*! http://mths.be/macintosh v0.1.2 by @mathias | MIT license */

/*! http://mths.be/windows-1250 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/windows-1251 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/windows-1252 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/windows-1253 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/windows-1254 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/windows-1255 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/windows-1256 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/windows-1257 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/windows-1258 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/windows-874 v0.1.2 by @mathias | MIT license */

/*! http://mths.be/x-mac-cyrillic v0.1.2 by @mathias | MIT license */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/**
 * React Router DOM v6.3.0
 *
 * Copyright (c) Remix Software Inc.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE.md file in the root directory of this source tree.
 *
 * @license MIT
 */

/** @license MUI v5.6.1
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v0.20.2
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v17.0.2
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
